<parameters>
<query><number>701</number><text>us oil industry history</text></query>
<query><number>702</number><text>pearl farming</text></query>
<query><number>703</number><text>us against international criminal court</text></query>
<query><number>704</number><text>green party political views</text></query>
<query><number>705</number><text>iraq foreign debt reduction</text></query>
<query><number>706</number><text>controlling type ii diabetes</text></query>
<query><number>707</number><text>aspirin cancer prevention</text></query>
<query><number>708</number><text>decorative slate sources</text></query>
<query><number>709</number><text>horse racing jockey weight</text></query>
<query><number>710</number><text>prostate cancer treatments</text></query>
<query><number>711</number><text>train station security measures</text></query>
<query><number>712</number><text>pyramid scheme</text></query>
<query><number>713</number><text>chesapeake bay maryland clean</text></query>
<query><number>714</number><text>license restrictions older drivers</text></query>
<query><number>715</number><text>schizophrenia drugs</text></query>
<query><number>716</number><text>spammer arrest sue</text></query>
<query><number>717</number><text>gifted talented student programs</text></query>
<query><number>718</number><text>controlling acid rain</text></query>
<query><number>719</number><text>cruise ship damage sea life</text></query>
<query><number>720</number><text>federal welfare reform</text></query>
<query><number>721</number><text>census data applications</text></query>
<query><number>722</number><text>iran terrorism</text></query>
<query><number>723</number><text>executive privilege</text></query>
<query><number>724</number><text>iran contra</text></query>
<query><number>725</number><text>low white blood cell count</text></query>
<query><number>726</number><text>hubble telescope repairs</text></query>
<query><number>727</number><text>church arson</text></query>
<query><number>728</number><text>whales save endangered</text></query>
<query><number>729</number><text>whistle blower department of defense</text></query>
<query><number>730</number><text>gastric bypass complications</text></query>
<query><number>731</number><text>kurds history</text></query>
<query><number>732</number><text>us cheese production</text></query>
<query><number>733</number><text>airline overbooking</text></query>
<query><number>734</number><text>recycling successes</text></query>
<query><number>735</number><text>afghan women condition</text></query>
<query><number>736</number><text>location bse infections</text></query>
<query><number>737</number><text>enron california energy crisis</text></query>
<query><number>738</number><text>anthrax hoaxes</text></query>
<query><number>739</number><text>habitat for humanity</text></query>
<query><number>740</number><text>regulate assisted living maryland</text></query>
<query><number>741</number><text>artificial intelligence</text></query>
<query><number>742</number><text>hedge funds fraud protection</text></query>
<query><number>743</number><text>freighter ship registration</text></query>
<query><number>744</number><text>counterfeit id punishments</text></query>
<query><number>745</number><text>doomsday cults</text></query>
<query><number>746</number><text>outsource job india</text></query>
<query><number>747</number><text>library computer oversight</text></query>
<query><number>748</number><text>nuclear reactor types</text></query>
<query><number>749</number><text>puerto rico state</text></query>
<query><number>750</number><text>john edwards womens issues</text></query>
<query><number>751</number><text>scrabble players</text></query>
<query><number>752</number><text>dam removal</text></query>
<query><number>753</number><text>bullying prevention programs</text></query>
<query><number>754</number><text>domestic adoption laws</text></query>
<query><number>755</number><text>scottish highland games</text></query>
<query><number>756</number><text>volcanic activity</text></query>
<query><number>757</number><text>murals</text></query>
<query><number>758</number><text>embryonic stem cells</text></query>
<query><number>759</number><text>civil war battle reenactments</text></query>
<query><number>760</number><text>american muslim mosques schools</text></query>
<query><number>761</number><text>problems of hmong immigrants</text></query>
<query><number>762</number><text>history of physicians in america</text></query>
<query><number>763</number><text>hunting deaths</text></query>
<query><number>764</number><text>increase mass transit use</text></query>
<query><number>765</number><text>ephedra ma huang deaths</text></query>
<query><number>766</number><text>diamond smuggling</text></query>
<query><number>767</number><text>pharmacist license requirements</text></query>
<query><number>768</number><text>women in state legislatures</text></query>
<query><number>769</number><text>kroll associates employees</text></query>
<query><number>770</number><text>kyrgyzstan united states relations</text></query>
<query><number>771</number><text>deformed leopard frogs</text></query>
<query><number>772</number><text>flag display rules</text></query>
<query><number>773</number><text>pennsylvania slot machine gambling</text></query>
<query><number>774</number><text>causes of homelessness</text></query>
<query><number>775</number><text>commercial candy makers</text></query>
<query><number>776</number><text>magnet schools success</text></query>
<query><number>777</number><text>hybrid alternative fuel cars</text></query>
<query><number>778</number><text>golden ratio</text></query>
<query><number>779</number><text>javelinas range and description</text></query>
<query><number>780</number><text>arable land</text></query>
<query><number>781</number><text>squirrel control and protections</text></query>
<query><number>782</number><text>orange varieties seasons</text></query>
<query><number>783</number><text>school mercury poisoning</text></query>
<query><number>784</number><text>mersenne primes</text></query>
<query><number>785</number><text>ivory billed woodpecker</text></query>
<query><number>786</number><text>yew trees</text></query>
<query><number>787</number><text>sunflower cultivation</text></query>
<query><number>788</number><text>reverse mortgages</text></query>
<query><number>789</number><text>abandoned mine reclamation</text></query>
<query><number>790</number><text>womens rights in saudi arabia</text></query>
<query><number>791</number><text>gullah geechee language culture</text></query>
<query><number>792</number><text>social security means test</text></query>
<query><number>793</number><text>bagpipe bands</text></query>
<query><number>794</number><text>pet therapy</text></query>
<query><number>795</number><text>notable cocker spaniels</text></query>
<query><number>796</number><text>blue grass music festival history</text></query>
<query><number>797</number><text>reintroduction of gray wolves</text></query>
<query><number>798</number><text>massachusetts textile mills</text></query>
<query><number>799</number><text>animals in alzheimers research</text></query>
<query><number>800</number><text>ovarian cancer treatment</text></query>
<query><number>801</number><text>kudzu pueraria lobata</text></query>
<query><number>802</number><text>volcano eruptions global temperature</text></query>
<query><number>803</number><text>may day</text></query>
<query><number>804</number><text>ban on human cloning</text></query>
<query><number>805</number><text>identity theft passport</text></query>
<query><number>806</number><text>doctors without borders</text></query>
<query><number>807</number><text>sugar tariff rate quotas</text></query>
<query><number>808</number><text>north korean counterfeiting</text></query>
<query><number>809</number><text>wetlands wastewater treatment</text></query>
<query><number>810</number><text>timeshare resales</text></query>
<query><number>811</number><text>handwriting recognition</text></query>
<query><number>812</number><text>total knee replacement surgery</text></query>
<query><number>813</number><text>atlantic intracoastal waterway</text></query>
<query><number>814</number><text>johnstown flood</text></query>
<query><number>815</number><text>coast guard rescues</text></query>
<query><number>816</number><text>usaid assistance to galapagos</text></query>
<query><number>817</number><text>sports stadium naming rights</text></query>
<query><number>818</number><text>chaco culture national park</text></query>
<query><number>819</number><text>1890 census</text></query>
<query><number>820</number><text>imported fire ants</text></query>
<query><number>821</number><text>internet work at home scams</text></query>
<query><number>822</number><text>custers last stand</text></query>
<query><number>823</number><text>continuing care retirement communities</text></query>
<query><number>824</number><text>civil air patrol</text></query>
<query><number>825</number><text>national guard involvement in iraq</text></query>
<query><number>826</number><text>florida seminole indians</text></query>
<query><number>827</number><text>hidden markov modeling hmm</text></query>
<query><number>828</number><text>secret shoppers</text></query>
<query><number>829</number><text>spanish civil war support</text></query>
<query><number>830</number><text>model railroads</text></query>
<query><number>831</number><text>dulles airport security</text></query>
<query><number>832</number><text>labor union activity</text></query>
<query><number>833</number><text>iceland government</text></query>
<query><number>834</number><text>global positioning system earthquakes</text></query>
<query><number>835</number><text>big dig pork</text></query>
<query><number>836</number><text>illegal immigrant wages</text></query>
<query><number>837</number><text>eskimo history</text></query>
<query><number>838</number><text>urban suburban coyotes</text></query>
<query><number>839</number><text>textile dyeing techniques</text></query>
<query><number>840</number><text>geysers</text></query>
<query><number>841</number><text>camel north america</text></query>
<query><number>842</number><text>david mccullough</text></query>
<query><number>843</number><text>pol pot</text></query>
<query><number>844</number><text>segmental duplications</text></query>
<query><number>845</number><text>new jersey tomato</text></query>
<query><number>846</number><text>heredity and obesity</text></query>
<query><number>847</number><text>portugal world war ii</text></query>
<query><number>848</number><text>radio station call letters</text></query>
<query><number>849</number><text>scalable vector graphics</text></query>
<query><number>850</number><text>mississippi river flood</text></query>
</parameters>
