1 265 pagerank
2 265 stage0_score
3 1207 bm25_atire
4 1213 bm25_atire_body
5 1213 bm25_atire_title
6 1213 bm25_atire_heading
7 1214 bm25_atire_inlink
8 1213 bm25_atire_a
9 1207 bm25_trec3
10 1213 bm25_trec3_body
11 1213 bm25_trec3_title
12 1213 bm25_trec3_heading
13 1214 bm25_trec3_inlink
14 1213 bm25_trec3_a
15 1207 bm25_trec3_kmax
16 1213 bm25_trec3_kmax_body
17 1213 bm25_trec3_kmax_title
18 1213 bm25_trec3_kmax_heading
19 1214 bm25_trec3_kmax_inlink
20 1213 bm25_trec3_kmax_a
21 2304529 bm25_bigram_u8
22 2318544 bm25_tp_dist_w100
23 1207 tpscore
24 1207 lm_dir_2500
25 1213 lm_dir_2500_body
26 1213 lm_dir_2500_title
27 1214 lm_dir_2500_heading
28 1213 lm_dir_2500_inlink
29 1213 lm_dir_2500_a
30 1207 lm_dir_1500
31 1213 lm_dir_1500_body
32 1213 lm_dir_1500_title
33 1214 lm_dir_1500_heading
34 1213 lm_dir_1500_inlink
35 1213 lm_dir_1500_a
36 1207 lm_dir_1000
37 1213 lm_dir_1000_body
38 1213 lm_dir_1000_title
39 1214 lm_dir_1000_heading
40 1213 lm_dir_1000_inlink
41 1213 lm_dir_1000_a
42 1206 tfidf
43 1212 tfidf_body
44 1212 tfidf_title
45 1212 tfidf_heading
46 1213 tfidf_inlink
47 1213 tfidf_a
48 1207 prob
49 1212 prob_body
50 1213 prob_title
51 1213 prob_heading
52 1213 prob_inlink
53 1214 prob_a
54 1222 be
55 1224 be_body
56 1216 be_title
57 1216 be_heading
58 1214 be_inlink
59 1214 be_a
60 1207 dph
61 1213 dph_body
62 1213 dph_title
63 1213 dph_heading
64 1213 dph_inlink
65 1213 dph_a
66 1207 dfr
67 1212 dfr_body
68 1213 dfr_title
69 1212 dfr_heading
70 1213 dfr_inlink
71 1213 dfr_a
72 1206 stream_len
73 1212 stream_len_body
74 1212 stream_len_title
75 1214 stream_len_heading
76 1213 stream_len_inlink
77 1213 stream_len_a
78 1206 sum_stream_len
79 1212 sum_stream_len_body
80 1212 sum_stream_len_title
81 1214 sum_stream_len_heading
82 1213 sum_stream_len_inlink
83 1213 sum_stream_len_a
84 1206 min_stream_len
85 1212 min_stream_len_body
86 1212 min_stream_len_title
87 1214 min_stream_len_heading
88 1213 min_stream_len_inlink
89 1213 min_stream_len_a
90 1206 max_stream_len
91 1212 max_stream_len_body
92 1212 max_stream_len_title
93 1214 max_stream_len_heading
94 1213 max_stream_len_inlink
95 1213 max_stream_len_a
96 1206 mean_stream_len
97 1212 mean_stream_len_body
98 1212 mean_stream_len_title
99 1214 mean_stream_len_heading
100 1213 mean_stream_len_inlink
101 1213 mean_stream_len_a
102 1206 variance_stream_len
103 1212 variance_stream_len_body
104 1212 variance_stream_len_title
105 1214 variance_stream_len_heading
106 1213 variance_stream_len_inlink
107 1213 variance_stream_len_a
108 4511 tag_title_qry_count
109 7707 tag_heading_qry_count
110 5517 tag_mainbody_qry_count
111 5089 tag_inlink_qry_count
112 265 tag_title_count
113 265 tag_heading_count
114 265 tag_inlink_count
115 265 tag_applet_count
116 265 tag_object_count
117 265 tag_embed_count
118 265 url_slash_count
119 265 url_length
120 89636 bm25_tcnt
121 89636 bm25_acdf
122 89636 bm25_agm
123 89636 bm25_aimpact
124 89636 bm25_amean
125 89636 bm25_ahmean
126 89636 bm25_amedian
127 89636 bm25_aiqr
128 89636 bm25_avar
129 89636 bm25_cdf_min
130 89636 bm25_cdf_max
131 89636 bm25_gm_min
132 89636 bm25_gm_max
133 89636 bm25_min
134 89636 bm25_max
135 89636 bm25_min_mean
136 89636 bm25_max_mean
137 89636 bm25_min_median
138 89636 bm25_max_median
139 89636 bm25_min_hmean
140 89636 bm25_max_hmean
141 89636 bm25_min_var
142 89636 bm25_max_var
143 89636 bm25_min_fq
144 89636 bm25_max_fq
145 89636 bm25_min_tq
146 89636 bm25_max_tq
147 89636 tfidf_aimpact
148 89636 tfidf_amean
149 89636 tfidf_ahmean
150 89636 tfidf_amedian
151 89636 tfidf_aiqr
152 89636 tfidf_avar
153 89636 tfidf_min
154 89636 tfidf_max
155 89636 tfidf_min_mean
156 89636 tfidf_max_mean
157 89636 tfidf_min_median
158 89636 tfidf_max_median
159 89636 tfidf_min_hmean
160 89636 tfidf_max_hmean
161 89636 tfidf_min_var
162 89636 tfidf_max_var
163 89636 tfidf_min_fq
164 89636 tfidf_max_fq
165 89636 tfidf_min_tq
166 89636 tfidf_max_tq
167 89636 lm_aimpact
168 89636 lm_amean
169 89636 lm_ahmean
170 89636 lm_amedian
171 89636 lm_aiqr
172 89636 lm_avar
173 89636 lm_min
174 89636 lm_max
175 89636 lm_min_mean
176 89636 lm_max_mean
177 89636 lm_min_median
178 89636 lm_max_median
179 89636 lm_min_hmean
180 89636 lm_max_hmean
181 89636 lm_min_var
182 89636 lm_max_var
183 89636 lm_min_fq
184 89636 lm_max_fq
185 89636 lm_min_tq
186 89636 lm_max_tq
187 89636 pr_aimpact
188 89636 pr_amean
189 89636 pr_ahmean
190 89636 pr_amedian
191 89636 pr_aiqr
192 89636 pr_avar
193 89636 pr_min
194 89636 pr_max
195 89636 pr_min_mean
196 89636 pr_max_mean
197 89636 pr_min_median
198 89636 pr_max_median
199 89636 pr_min_hmean
200 89636 pr_max_hmean
201 89636 pr_min_var
202 89636 pr_max_var
203 89636 pr_min_fq
204 89636 pr_max_fq
205 89636 pr_min_tq
206 89636 pr_max_tq
207 89636 be_aimpact
208 89636 be_amean
209 89636 be_ahmean
210 89636 be_amedian
211 89636 be_aiqr
212 89636 be_avar
213 89636 be_min
214 89636 be_max
215 89636 be_min_mean
216 89636 be_max_mean
217 89636 be_min_median
218 89636 be_max_median
219 89636 be_min_hmean
220 89636 be_max_hmean
221 89636 be_min_var
222 89636 be_max_var
223 89636 be_min_fq
224 89636 be_max_fq
225 89636 be_min_tq
226 89636 be_max_tq
227 89636 dph_aimpact
228 89636 dph_amean
229 89636 dph_ahmean
230 89636 dph_amedian
231 89636 dph_aiqr
232 89636 dph_avar
233 89636 dph_min
234 89636 dph_max
235 89636 dph_min_mean
236 89636 dph_max_mean
237 89636 dph_min_median
238 89636 dph_max_median
239 89636 dph_min_hmean
240 89636 dph_max_hmean
241 89636 dph_min_var
242 89636 dph_max_var
243 89636 dph_min_fq
244 89636 dph_max_fq
245 89636 dph_min_tq
246 89636 dph_max_tq
247 89636 dfr_aimpact
248 89636 dfr_amean
249 89636 dfr_ahmean
250 89636 dfr_amedian
251 89636 dfr_aiqr
252 89636 dfr_avar
253 89636 dfr_min
254 89636 dfr_max
255 89636 dfr_min_mean
256 89636 dfr_max_mean
257 89636 dfr_min_median
258 89636 dfr_max_median
259 89636 dfr_min_hmean
260 89636 dfr_max_hmean
261 89636 dfr_min_var
262 89636 dfr_max_var
263 89636 dfr_min_fq
264 89636 dfr_max_fq
265 89636 dfr_min_tq
266 89636 dfr_max_tq
267 36305 query_len_stopped
268 36305 query_scs_score
269 36305 query_scope_score
270 36305 query_tfidf_avg
271 36305 query_tfidf_variance
272 36305 query_tfidf_std_dev
273 36305 query_tfidf_confidence
274 36305 query_tfidf_gamma2
275 36305 query_avidf
276 36305 query_avidf_full
277 36305 query_avictf
278 36305 query_avictf_full
279 61401 bigram_bm25_tcnt
280 61401 bigram_bm25_acdf
281 61401 bigram_bm25_agm
282 61401 bigram_bm25_aimpact
283 61401 bigram_bm25_amean
284 61401 bigram_bm25_ahmean
285 61401 bigram_bm25_amedian
286 61401 bigram_bm25_aiqr
287 61401 bigram_bm25_avar
288 61401 bigram_bm25_cdf_min
289 61401 bigram_bm25_cdf_max
290 61401 bigram_bm25_gm_min
291 61401 bigram_bm25_gm_max
292 61401 bigram_bm25_min
293 61401 bigram_bm25_max
294 61401 bigram_bm25_min_mean
295 61401 bigram_bm25_max_mean
296 61401 bigram_bm25_min_median
297 61401 bigram_bm25_max_median
298 61401 bigram_bm25_min_hmean
299 61401 bigram_bm25_max_hmean
300 61401 bigram_bm25_min_var
301 61401 bigram_bm25_max_var
302 61401 bigram_bm25_min_fq
303 61401 bigram_bm25_max_fq
304 61401 bigram_bm25_min_tq
305 61401 bigram_bm25_max_tq
306 61401 bigram_tfidf_aimpact
307 61401 bigram_tfidf_amean
308 61401 bigram_tfidf_ahmean
309 61401 bigram_tfidf_amedian
310 61401 bigram_tfidf_aiqr
311 61401 bigram_tfidf_avar
312 61401 bigram_tfidf_min
313 61401 bigram_tfidf_max
314 61401 bigram_tfidf_min_mean
315 61401 bigram_tfidf_max_mean
316 61401 bigram_tfidf_min_median
317 61401 bigram_tfidf_max_median
318 61401 bigram_tfidf_min_hmean
319 61401 bigram_tfidf_max_hmean
320 61401 bigram_tfidf_min_var
321 61401 bigram_tfidf_max_var
322 61401 bigram_tfidf_min_fq
323 61401 bigram_tfidf_max_fq
324 61401 bigram_tfidf_min_tq
325 61401 bigram_tfidf_max_tq
326 61401 bigram_lm_aimpact
327 61401 bigram_lm_amean
328 61401 bigram_lm_ahmean
329 61401 bigram_lm_amedian
330 61401 bigram_lm_aiqr
331 61401 bigram_lm_avar
332 61401 bigram_lm_min
333 61401 bigram_lm_max
334 61401 bigram_lm_min_mean
335 61401 bigram_lm_max_mean
336 61401 bigram_lm_min_median
337 61401 bigram_lm_max_median
338 61401 bigram_lm_min_hmean
339 61401 bigram_lm_max_hmean
340 61401 bigram_lm_min_var
341 61401 bigram_lm_max_var
342 61401 bigram_lm_min_fq
343 61401 bigram_lm_max_fq
344 61401 bigram_lm_min_tq
345 61401 bigram_lm_max_tq
346 61401 bigram_pr_aimpact
347 61401 bigram_pr_amean
348 61401 bigram_pr_ahmean
349 61401 bigram_pr_amedian
350 61401 bigram_pr_aiqr
351 61401 bigram_pr_avar
352 61401 bigram_pr_min
353 61401 bigram_pr_max
354 61401 bigram_pr_min_mean
355 61401 bigram_pr_max_mean
356 61401 bigram_pr_min_median
357 61401 bigram_pr_max_median
358 61401 bigram_pr_min_hmean
359 61401 bigram_pr_max_hmean
360 61401 bigram_pr_min_var
361 61401 bigram_pr_max_var
362 61401 bigram_pr_min_fq
363 61401 bigram_pr_max_fq
364 61401 bigram_pr_min_tq
365 61401 bigram_pr_max_tq
366 61401 bigram_be_aimpact
367 61401 bigram_be_amean
368 61401 bigram_be_ahmean
369 61401 bigram_be_amedian
370 61401 bigram_be_aiqr
371 61401 bigram_be_avar
372 61401 bigram_be_min
373 61401 bigram_be_max
374 61401 bigram_be_min_mean
375 61401 bigram_be_max_mean
376 61401 bigram_be_min_median
377 61401 bigram_be_max_median
378 61401 bigram_be_min_hmean
379 61401 bigram_be_max_hmean
380 61401 bigram_be_min_var
381 61401 bigram_be_max_var
382 61401 bigram_be_min_fq
383 61401 bigram_be_max_fq
384 61401 bigram_be_min_tq
385 61401 bigram_be_max_tq
386 61401 bigram_dph_aimpact
387 61401 bigram_dph_amean
388 61401 bigram_dph_ahmean
389 61401 bigram_dph_amedian
390 61401 bigram_dph_aiqr
391 61401 bigram_dph_avar
392 61401 bigram_dph_min
393 61401 bigram_dph_max
394 61401 bigram_dph_min_mean
395 61401 bigram_dph_max_mean
396 61401 bigram_dph_min_median
397 61401 bigram_dph_max_median
398 61401 bigram_dph_min_hmean
399 61401 bigram_dph_max_hmean
400 61401 bigram_dph_min_var
401 61401 bigram_dph_max_var
402 61401 bigram_dph_min_fq
403 61401 bigram_dph_max_fq
404 61401 bigram_dph_min_tq
405 61401 bigram_dph_max_tq
406 61401 bigram_dfr_aimpact
407 61401 bigram_dfr_amean
408 61401 bigram_dfr_ahmean
409 61401 bigram_dfr_amedian
410 61401 bigram_dfr_aiqr
411 61401 bigram_dfr_avar
412 61401 bigram_dfr_min
413 61401 bigram_dfr_max
414 61401 bigram_dfr_min_mean
415 61401 bigram_dfr_max_mean
416 61401 bigram_dfr_min_median
417 61401 bigram_dfr_max_median
418 61401 bigram_dfr_min_hmean
419 61401 bigram_dfr_max_hmean
420 61401 bigram_dfr_min_var
421 61401 bigram_dfr_max_var
422 61401 bigram_dfr_min_fq
423 61401 bigram_dfr_max_fq
424 61401 bigram_dfr_min_tq
425 61401 bigram_dfr_max_tq
